INSTALAÇÃO (Hospedagem PHP + MySQL)

1) Suba tudo para seu servidor.
   IMPORTANTE: o DocumentRoot deve apontar para a pasta /public
   Ex.: public_html -> aponte para /public ou mova o conteúdo de /public para o public_html.

2) Crie o banco e tabelas:
   - Importe o arquivo fluentway_schema.sql no seu MySQL.

3) Configure o banco:
   - Edite: app/config/config.php

4) URLs limpas (sem .php):
   - precisa de Apache com mod_rewrite (já tem um .htaccess em /public).

Rotas:
  /            (home)
  /login       (login)
  /cadastro    (cadastro)
  /dashboard   (painel)
  /suporte     (suporte)

Suporte (widget):
  - Cole o script do seu provedor em app/config/config.php (support.embed_code)
  - ou grave na tabela support_widget_settings (id=1, enabled=1, embed_code=...)

Fluxo:
  - Clique em "Quero começar" na home -> libera o e-mail -> manda pro /cadastro
  - Depois de cadastrado, entra direto no /dashboard.
