<div id="dashboard-page" class="active">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <span class="sb-logo">🌐 Fluent<span>Way</span></span>

    <div class="sb-user">
      <div class="u-av">M</div>
      <div class="u-info">
        <strong>Maria Silva</strong>
        <span>Inglês Intermediário</span>
      </div>
      <span class="u-lv">Nv.12</span>
    </div>

    <div class="sb-streak">
      <div class="st-fire">🔥</div>
      <div class="st-info">
        <strong>15 dias</strong>
        <span>Sequência ativa!</span>
      </div>
    </div>

    <nav class="sb-nav">
      <a class="nv active" onclick="switchTab('home',this)">
        <span class="nv-ic">🏠</span>
        <span>Início</span>
      </a>
      <a class="nv" onclick="switchTab('licoes',this)">
        <span class="nv-ic">📖</span>
        <span>Lições</span>
        <span class="nv-badge">3</span>
      </a>
      <a class="nv" onclick="switchTab('atividades',this)">
        <span class="nv-ic">✏️</span>
        <span>Atividades</span>
        <span class="nv-badge">2</span>
      </a>
      <a class="nv" onclick="switchTab('notas',this)">
        <span class="nv-ic">📊</span>
        <span>Notas</span>
      </a>
      <a class="nv" onclick="switchTab('horarios',this)">
        <span class="nv-ic">📅</span>
        <span>Horários</span>
      </a>
      <a class="nv" onclick="switchTab('conquistas',this)">
        <span class="nv-ic">🏆</span>
        <span>Conquistas</span>
      </a>
      <a class="nv" onclick="switchTab('perfil',this)">
        <span class="nv-ic">👤</span>
        <span>Perfil</span>
      </a>
    </nav>

    <div class="sb-exit">
      <button onclick="window.location.href='/logout'">
        <span>↩</span> Sair do painel
      </button>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="dash-main">

    <!-- ===================== TAB: HOME ===================== -->
    <div class="dash-tab active" id="tab-home">
      <div class="dash-topbar">
        <h1>👋 Olá, Maria!</h1>
        <div class="topbar-right">
          <div class="xp-pill">⚡ 2.340 XP</div>
          <button class="notif-btn" type="button" title="Notificações" onclick="switchTab('atividades', document.querySelector('.nv[onclick*=\'atividades\']'))">🔔<div class="notif-dot"></div></button>
        </div>
      </div>

      <!-- STATS -->
      <div class="stats-row">
        <div class="s-card">
          <div class="s-ic" style="background:#E8F9D6">🔥</div>
          <div><h3>15</h3><p>Dias de Sequência</p></div>
        </div>
        <div class="s-card">
          <div class="s-ic" style="background:#DCF4FF">⚡</div>
          <div><h3>2.340</h3><p>XP Total</p></div>
        </div>
        <div class="s-card">
          <div class="s-ic" style="background:#fff9e6">⭐</div>
          <div><h3>Nv. 12</h3><p>Nível Atual</p></div>
        </div>
        <div class="s-card">
          <div class="s-ic" style="background:#f0f0ff">🏅</div>
          <div><h3>8</h3><p>Conquistas</p></div>
        </div>
      </div>

      <div class="two-col">
        <!-- PROGRESSO DO DIA -->
        <div>
          <div class="panel" style="margin-bottom:18px">
            <h2>📈 Progresso de Hoje</h2>
            <p style="font-size:14px;color:var(--text-light);margin-bottom:14px">Meta diária: 50 XP — Você já ganhou <strong style="color:var(--green)">35 XP</strong> hoje!</p>
            <div class="xp-bar-wrap">
              <div class="xp-track"><div class="xp-fill" style="width:70%" id="dailyBar"></div></div>
              <div class="xp-labels"><span>0 XP</span><span>35/50 XP</span></div>
            </div>
            <div class="goals-row">
              <div class="goal done">
                <span class="g-icon">📖</span>
                <strong>Lição</strong>
                <span>✓ Concluída</span>
              </div>
              <div class="goal done">
                <span class="g-icon">🎤</span>
                <strong>Pronúncia</strong>
                <span>✓ Concluída</span>
              </div>
              <div class="goal">
                <span class="g-icon">✏️</span>
                <strong>Exercício</strong>
                <span>Pendente</span>
              </div>
              <div class="goal">
                <span class="g-icon">📝</span>
                <strong>Redação</strong>
                <span>Pendente</span>
              </div>
            </div>
          </div>

          <!-- NÍVEL XP -->
          <div class="panel">
            <h2>🎯 Progresso do Nível</h2>
            <p style="font-size:14px;color:var(--text-light);margin-bottom:14px">Nível 12 → Nível 13: <strong style="color:var(--green)">2.340 / 2.800 XP</strong></p>
            <div class="xp-bar-wrap">
              <div class="xp-track"><div class="xp-fill" style="width:83.5%;background:linear-gradient(90deg,#FFD900,#FF9600)"></div></div>
              <div class="xp-labels"><span>Nv. 12</span><span>460 XP para o próximo nível</span></div>
            </div>
          </div>
        </div>

        <!-- SIDEBAR RIGHT -->
        <div>
          <!-- RANKING -->
          <div class="panel" style="margin-bottom:18px">
            <div class="panel-sm-title">🏆 Ranking da Turma</div>
            <div class="rank-list">
              <div class="rank-item">
                <span class="rank-num">🥇</span>
                <div class="rank-av" style="background:#FFD900;color:#222">J</div>
                <span class="rank-name">João Pedro</span>
                <span class="rank-xp">3.120 XP</span>
              </div>
              <div class="rank-item">
                <span class="rank-num">🥈</span>
                <div class="rank-av" style="background:#1CB0F6">A</div>
                <span class="rank-name">Ana Luiza</span>
                <span class="rank-xp">2.890 XP</span>
              </div>
              <div class="rank-item me">
                <span class="rank-num">🥉</span>
                <div class="rank-av" style="background:#58CC02">M</div>
                <span class="rank-name">Você (Maria)</span>
                <span class="rank-xp">2.340 XP</span>
              </div>
              <div class="rank-item">
                <span class="rank-num" style="font-size:12px;color:#bbb">4</span>
                <div class="rank-av" style="background:#CE82FF">L</div>
                <span class="rank-name">Lucas R.</span>
                <span class="rank-xp">1.980 XP</span>
              </div>
              <div class="rank-item">
                <span class="rank-num" style="font-size:12px;color:#bbb">5</span>
                <div class="rank-av" style="background:#FF9600">C</div>
                <span class="rank-name">Carlos M.</span>
                <span class="rank-xp">1.750 XP</span>
              </div>
            </div>
          </div>

          <!-- PRÓXIMA AULA -->
          <div class="panel">
            <div class="panel-sm-title">📅 Próxima Aula</div>
            <div class="next-class">
              <p>Hoje • 19:00 – 20:00</p>
              <h4>🇺🇸 Inglês — Present Perfect</h4>
              <div class="nc-meta">💻 Online • Prof. Amanda Costa</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===================== TAB: LIÇÕES ===================== -->
    <div class="dash-tab" id="tab-licoes">
      <div class="dash-topbar">
        <h1>📖 Trilha de Aprendizado</h1>
        <div class="xp-pill">⚡ 2.340 XP</div>
      </div>

      <div class="two-col">
        <div>
          <div class="panel" style="margin-bottom:18px">
            <h2>🇺🇸 Inglês Intermediário — Módulo 3</h2>
            <p style="font-size:14px;color:var(--text-light);margin-bottom:18px">Continue de onde parou! Você completou 7 de 12 lições deste módulo.</p>
            <div class="xp-bar-wrap">
              <div class="xp-track"><div class="xp-fill" style="width:58%"></div></div>
              <div class="xp-labels"><span>7/12 lições</span><span>58% completo</span></div>
            </div>
          </div>

          <div class="panel">
            <h2>🗺️ Mapa das Lições</h2>
            <div class="lesson-path">
              <div class="ls-item ls-done">
                <div class="ls-circle">✓</div>
                <div class="ls-info"><h4>Vocabulário: Trabalho e Carreira</h4><p>50 palavras • 15 min</p></div>
                <span class="ls-xp">+15 XP</span>
              </div>
              <div class="ls-item ls-done">
                <div class="ls-circle">✓</div>
                <div class="ls-info"><h4>Gramática: Simple Past Tense</h4><p>8 exercícios • 20 min</p></div>
                <span class="ls-xp">+20 XP</span>
              </div>
              <div class="ls-item ls-done">
                <div class="ls-circle">✓</div>
                <div class="ls-info"><h4>Listening: Reunião de Negócios</h4><p>Áudio + questionário • 25 min</p></div>
                <span class="ls-xp">+25 XP</span>
              </div>
              <div class="ls-item ls-done">
                <div class="ls-circle">✓</div>
                <div class="ls-info"><h4>Pronúncia: Ditongos e Sons Difíceis</h4><p>Prática de fala • 15 min</p></div>
                <span class="ls-xp">+20 XP</span>
              </div>
              <div class="ls-item ls-done">
                <div class="ls-circle">✓</div>
                <div class="ls-info"><h4>Leitura: Texto sobre Tecnologia</h4><p>Compreensão + vocabulário • 20 min</p></div>
                <span class="ls-xp">+18 XP</span>
              </div>
              <div class="ls-item ls-done">
                <div class="ls-circle">✓</div>
                <div class="ls-info"><h4>Speaking: Apresentação Pessoal</h4><p>Diálogo simulado • 30 min</p></div>
                <span class="ls-xp">+30 XP</span>
              </div>
              <div class="ls-item ls-done">
                <div class="ls-circle">✓</div>
                <div class="ls-info"><h4>Vocabulário: Viagens e Turismo</h4><p>60 palavras + frases • 18 min</p></div>
                <span class="ls-xp">+18 XP</span>
              </div>
              <div class="ls-item ls-current">
                <div class="ls-circle">▶</div>
                <div class="ls-info"><h4>Gramática: Present Perfect</h4><p>Teoria + exercícios • 22 min</p></div>
                <span class="ls-xp">+22 XP</span>
              </div>
              <div class="ls-item ls-locked">
                <div class="ls-circle">🔒</div>
                <div class="ls-info"><h4>Listening: Podcast em Inglês</h4><p>Bloqueado — complete a lição anterior</p></div>
                <span class="ls-xp" style="color:#bbb">+25 XP</span>
              </div>
              <div class="ls-item ls-locked">
                <div class="ls-circle">🔒</div>
                <div class="ls-info"><h4>Writing: E-mail Profissional</h4><p>Bloqueado</p></div>
                <span class="ls-xp" style="color:#bbb">+28 XP</span>
              </div>
              <div class="ls-item ls-locked">
                <div class="ls-circle">🔒</div>
                <div class="ls-info"><h4>Speaking: Role Play — Entrevista</h4><p>Bloqueado</p></div>
                <span class="ls-xp" style="color:#bbb">+35 XP</span>
              </div>
              <div class="ls-item ls-locked">
                <div class="ls-circle">🔒</div>
                <div class="ls-info"><h4>🎓 Avaliação Final do Módulo 3</h4><p>Bloqueado</p></div>
                <span class="ls-xp" style="color:#bbb">+50 XP</span>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="panel" style="margin-bottom:18px">
            <div class="panel-sm-title">📚 Meus Cursos</div>
            <div style="display:flex;flex-direction:column;gap:10px">
              <div class="ls-item ls-current" style="padding:12px 14px">
                <div style="font-size:24px">🇺🇸</div>
                <div class="ls-info"><h4>Inglês</h4><p>Módulo 3 — Intermediário</p>
                <div class="xp-track" style="margin-top:5px;height:6px"><div class="xp-fill" style="width:58%"></div></div></div>
                <span class="ls-xp">58%</span>
              </div>
              <div class="ls-item" style="padding:12px 14px">
                <div style="font-size:24px">🇪🇸</div>
                <div class="ls-info"><h4>Espanhol</h4><p>Módulo 1 — Básico</p>
                <div class="xp-track" style="margin-top:5px;height:6px"><div class="xp-fill" style="width:22%;background:var(--orange)"></div></div></div>
                <span class="ls-xp" style="color:var(--orange)">22%</span>
              </div>
            </div>
          </div>

          <div class="panel">
            <div class="panel-sm-title">💡 Dica do Dia</div>
            <div style="background:var(--blue-light);border-radius:12px;padding:18px;border:2px solid var(--blue)">
              <p style="font-size:24px;margin-bottom:8px">🎯</p>
              <p style="font-size:14px;font-weight:700;color:var(--blue-dark);margin-bottom:8px">Present Perfect — Lembrete!</p>
              <p style="font-size:13px;color:#444;line-height:1.6">"Have/Has + Past Participle" é usado para ações que aconteceram em tempo indefinido: <em style="color:var(--blue-dark)">"I have visited Paris."</em></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===================== TAB: ATIVIDADES ===================== -->
    <div class="dash-tab" id="tab-atividades">
      <div class="dash-topbar">
        <h1>✏️ Atividades</h1>
        <div class="xp-pill">⚡ 2.340 XP</div>
      </div>

      <div class="two-col">
        <div>
          <div class="panel" style="margin-bottom:18px">
            <h2>📋 Pendentes <span style="background:#fee2e2;color:var(--red);border-radius:20px;padding:3px 12px;font-size:13px;margin-left:6px">2</span></h2>
            <div class="act-list">
              <div class="act-item due">
                <div class="act-ic" style="background:#fff9e6">📝</div>
                <div class="act-info">
                  <h4>Redação: Meu Fim de Semana (Past Simple)</h4>
                  <p>Inglês • Mínimo 150 palavras • Prazo: amanhã</p>
                </div>
                <div class="act-right">
                  <strong>Urgente</strong>
                  <span>Vale 20 pts</span>
                </div>
              </div>
              <div class="act-item overdue">
                <div class="act-ic" style="background:#fee2e2">🎤</div>
                <div class="act-info">
                  <h4>Speaking: Gravação — Apresentação Pessoal</h4>
                  <p>Inglês • Áudio 1-2 min • Prazo: ontem</p>
                </div>
                <div class="act-right">
                  <strong>Atrasado</strong>
                  <span>Vale 15 pts</span>
                </div>
              </div>
            </div>
          </div>

          <div class="panel">
            <h2>✅ Concluídas Recentemente</h2>
            <div class="act-list">
              <div class="act-item ls-done" style="border-color:var(--green);background:var(--green-light)">
                <div class="act-ic" style="background:#fff">📖</div>
                <div class="act-info">
                  <h4>Exercício: Vocabulário Lição 7</h4>
                  <p>Inglês • 20 questões • 100% acerto</p>
                </div>
                <div class="act-right">
                  <strong style="color:var(--green)">10/10</strong>
                  <span>Nota máxima! 🎉</span>
                </div>
              </div>
              <div class="act-item ls-done" style="border-color:var(--green);background:var(--green-light)">
                <div class="act-ic" style="background:#fff">🎧</div>
                <div class="act-info">
                  <h4>Listening Test: Business Meeting</h4>
                  <p>Inglês • 15 questões • Entregue em 10/02</p>
                </div>
                <div class="act-right">
                  <strong style="color:var(--blue)">8.5/10</strong>
                  <span>Muito bom!</span>
                </div>
              </div>
              <div class="act-item ls-done" style="border-color:var(--green);background:var(--green-light)">
                <div class="act-ic" style="background:#fff">✏️</div>
                <div class="act-info">
                  <h4>Quiz: Simple Past Tense</h4>
                  <p>Inglês • 10 questões • Entregue em 05/02</p>
                </div>
                <div class="act-right">
                  <strong style="color:var(--green)">9/10</strong>
                  <span>Excelente!</span>
                </div>
              </div>
              <div class="act-item ls-done" style="border-color:var(--green);background:var(--green-light)">
                <div class="act-ic" style="background:#fff">🗣️</div>
                <div class="act-info">
                  <h4>Oral: Role Play — Ordering at a Restaurant</h4>
                  <p>Inglês • Avaliação com professor • 01/02</p>
                </div>
                <div class="act-right">
                  <strong style="color:var(--green)">9.5/10</strong>
                  <span>Ótimo sotaque! 🌟</span>
                </div>
              </div>
              <div class="act-item ls-done" style="border-color:var(--border)">
                <div class="act-ic" style="background:#f0f0ff">🇪🇸</div>
                <div class="act-info">
                  <h4>Atividade: Vocabulário Espanhol — Saudações</h4>
                  <p>Espanhol • 15 questões • 25/01</p>
                </div>
                <div class="act-right">
                  <strong style="color:var(--blue)">8/10</strong>
                  <span>Bom trabalho!</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="panel">
            <div class="panel-sm-title">📊 Desempenho Geral</div>
            <div style="text-align:center;padding:16px 0">
              <div style="font-size:52px;font-weight:900;color:var(--green);line-height:1">8.9</div>
              <div style="font-size:13px;color:var(--text-light);font-weight:700;margin-bottom:18px">Média das atividades</div>
              <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;text-align:left">
                <div style="background:var(--green-light);border-radius:11px;padding:12px;border:2px solid var(--green)">
                  <div style="font-size:20px;font-weight:900;color:var(--green-dark)">12</div>
                  <div style="font-size:11px;color:var(--text-light);font-weight:700;text-transform:uppercase">Entregues</div>
                </div>
                <div style="background:#fee2e2;border-radius:11px;padding:12px;border:2px solid var(--red)">
                  <div style="font-size:20px;font-weight:900;color:var(--red)">2</div>
                  <div style="font-size:11px;color:var(--text-light);font-weight:700;text-transform:uppercase">Pendentes</div>
                </div>
                <div style="background:var(--blue-light);border-radius:11px;padding:12px;border:2px solid var(--blue)">
                  <div style="font-size:20px;font-weight:900;color:var(--blue-dark)">95%</div>
                  <div style="font-size:11px;color:var(--text-light);font-weight:700;text-transform:uppercase">Taxa entrega</div>
                </div>
                <div style="background:#fff9e6;border-radius:11px;padding:12px;border:2px solid var(--yellow)">
                  <div style="font-size:20px;font-weight:900;color:#b07d00">3</div>
                  <div style="font-size:11px;color:var(--text-light);font-weight:700;text-transform:uppercase">Notas 10</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===================== TAB: NOTAS ===================== -->
    <div class="dash-tab" id="tab-notas">
      <div class="dash-topbar">
        <h1>📊 Minhas Notas</h1>
        <div class="xp-pill">⚡ 2.340 XP</div>
      </div>

      <div class="panel" style="margin-bottom:22px">
        <div class="grades-summary">
          <div class="avg-circle">
            <strong>8.9</strong>
            <span>Média</span>
          </div>
          <div class="grades-info">
            <h3>Desempenho Geral — 2026</h3>
            <p>Módulo 3 · Inglês Intermediário · Prof. Amanda Costa</p>
            <div class="g-chips">
              <span class="gc gc-green">✓ Aprovada</span>
              <span class="gc gc-blue">📅 Fev/2026</span>
              <span class="gc gc-yellow">🔥 15 dias streak</span>
              <span class="gc gc-green">🏆 Top 3 da turma</span>
            </div>
          </div>
        </div>

        <!-- BARRAS POR HABILIDADE -->
        <h3 style="font-size:16px;margin-bottom:16px">Desempenho por Habilidade</h3>
        <div class="subj-bars">
          <div class="sb-row">
            <div class="sb-label"><span>🎤 Speaking</span><span style="color:var(--green);font-weight:900">9.5</span></div>
            <div class="sb-track"><div class="sb-fill" style="width:95%;background:var(--green)"></div></div>
          </div>
          <div class="sb-row">
            <div class="sb-label"><span>🎧 Listening</span><span style="color:var(--blue);font-weight:900">8.5</span></div>
            <div class="sb-track"><div class="sb-fill" style="width:85%;background:var(--blue)"></div></div>
          </div>
          <div class="sb-row">
            <div class="sb-label"><span>📖 Reading</span><span style="color:var(--orange);font-weight:900">9.0</span></div>
            <div class="sb-track"><div class="sb-fill" style="width:90%;background:var(--orange)"></div></div>
          </div>
          <div class="sb-row">
            <div class="sb-label"><span>✏️ Writing</span><span style="color:var(--purple);font-weight:900">8.2</span></div>
            <div class="sb-track"><div class="sb-fill" style="width:82%;background:var(--purple)"></div></div>
          </div>
          <div class="sb-row">
            <div class="sb-label"><span>📚 Grammar</span><span style="color:var(--red);font-weight:900">8.7</span></div>
            <div class="sb-track"><div class="sb-fill" style="width:87%;background:var(--red)"></div></div>
          </div>
        </div>
      </div>

      <div class="panel">
        <h2 style="font-size:18px;margin-bottom:18px">📋 Histórico de Notas</h2>
        <div class="t-wrap">
          <table>
            <thead>
              <tr>
                <th>Atividade</th>
                <th>Tipo</th>
                <th>Data</th>
                <th>Nota</th>
                <th>XP Ganho</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>Vocabulário — Lição 7</strong></td>
                <td>📖 Exercício</td>
                <td>14/02/2026</td>
                <td><span class="g-score gs-a">10.0</span></td>
                <td><span style="color:var(--green);font-weight:800">+20 XP</span></td>
                <td><span class="status st-ok">Entregue</span></td>
              </tr>
              <tr>
                <td><strong>Role Play — Restaurant</strong></td>
                <td>🗣️ Speaking</td>
                <td>01/02/2026</td>
                <td><span class="g-score gs-a">9.5</span></td>
                <td><span style="color:var(--green);font-weight:800">+30 XP</span></td>
                <td><span class="status st-ok">Entregue</span></td>
              </tr>
              <tr>
                <td><strong>Quiz — Simple Past Tense</strong></td>
                <td>✏️ Quiz</td>
                <td>05/02/2026</td>
                <td><span class="g-score gs-a">9.0</span></td>
                <td><span style="color:var(--green);font-weight:800">+18 XP</span></td>
                <td><span class="status st-ok">Entregue</span></td>
              </tr>
              <tr>
                <td><strong>Listening — Business Meeting</strong></td>
                <td>🎧 Listening</td>
                <td>10/02/2026</td>
                <td><span class="g-score gs-b">8.5</span></td>
                <td><span style="color:var(--blue);font-weight:800">+25 XP</span></td>
                <td><span class="status st-ok">Entregue</span></td>
              </tr>
              <tr>
                <td><strong>Vocabulário Espanhol</strong></td>
                <td>📖 Exercício</td>
                <td>25/01/2026</td>
                <td><span class="g-score gs-b">8.0</span></td>
                <td><span style="color:var(--blue);font-weight:800">+15 XP</span></td>
                <td><span class="status st-ok">Entregue</span></td>
              </tr>
              <tr>
                <td><strong>Avaliação Módulo 2 — Final</strong></td>
                <td>📝 Avaliação</td>
                <td>20/01/2026</td>
                <td><span class="g-score gs-a">9.2</span></td>
                <td><span style="color:var(--green);font-weight:800">+50 XP</span></td>
                <td><span class="status st-ok">Entregue</span></td>
              </tr>
              <tr>
                <td><strong>Redação — Meu Fim de Semana</strong></td>
                <td>✍️ Writing</td>
                <td>—</td>
                <td><span class="g-score" style="background:#f3f4f6;color:#666">—</span></td>
                <td><span style="color:#bbb;font-weight:800">+20 XP</span></td>
                <td><span class="status st-pend">Pendente</span></td>
              </tr>
              <tr>
                <td><strong>Speaking — Apresentação</strong></td>
                <td>🎤 Speaking</td>
                <td>—</td>
                <td><span class="g-score" style="background:#fee2e2;color:var(--red)">—</span></td>
                <td><span style="color:#bbb;font-weight:800">+15 XP</span></td>
                <td><span class="status st-late">Atrasado</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ===================== TAB: HORÁRIOS ===================== -->
    <div class="dash-tab" id="tab-horarios">
      <div class="dash-topbar">
        <h1>📅 Horários e Aulas</h1>
        <button class="btn btn-green btn-sm">+ Nova Aula</button>
      </div>

      <div class="panel" style="margin-bottom:22px;background:linear-gradient(135deg,#0d1b2a,#0f3460);border:none;color:#fff">
        <h2 style="color:#fff;margin-bottom:6px">📅 Esta Semana</h2>
        <p style="opacity:.7;font-size:14px">Semana de 24/02 a 01/03 de 2026 · 4 aulas agendadas</p>
      </div>

      <div class="sched-week">
        <div class="sc-card sc-en">
          <div class="day-label">Seg</div>
          <h3>🇺🇸 Inglês — Present Perfect</h3>
          <div class="sc-meta">
            <p>📅 Segunda, 24/02 · 19h–20h</p>
            <p>👩‍🏫 Prof. Amanda Costa</p>
            <p>👥 Turma B · 6 alunos</p>
          </div>
          <span class="sc-chip sc-on">Online ✓</span>
        </div>
        <div class="sc-card sc-es">
          <div class="day-label">Ter</div>
          <h3>🇪🇸 Espanhol — Saudações e Apresentações</h3>
          <div class="sc-meta">
            <p>📅 Terça, 25/02 · 18h–19h</p>
            <p>👨‍🏫 Prof. Carlos Ruiz</p>
            <p>👥 Turma A · 7 alunos</p>
          </div>
          <span class="sc-chip sc-pr">Presencial</span>
        </div>
        <div class="sc-card sc-en">
          <div class="day-label">Qui</div>
          <h3>🇺🇸 Inglês — Role Play Business</h3>
          <div class="sc-meta">
            <p>📅 Quinta, 27/02 · 19h–20h</p>
            <p>👩‍🏫 Prof. Amanda Costa</p>
            <p>👥 Turma B · 6 alunos</p>
          </div>
          <span class="sc-chip sc-on">Online ✓</span>
        </div>
        <div class="sc-card sc-fr">
          <div class="day-label">Sáb</div>
          <h3>🇫🇷 Francês — Aula Experimental</h3>
          <div class="sc-meta">
            <p>📅 Sábado, 01/03 · 10h–11h</p>
            <p>👩‍🏫 Prof. Claire Dubois</p>
            <p>👥 Turma Exp. · 4 alunos</p>
          </div>
          <span class="sc-chip sc-on">Online ✓</span>
        </div>
      </div>

      <div class="panel">
        <h2 style="font-size:18px;margin-bottom:18px">📋 Todas as Aulas do Mês</h2>
        <div class="t-wrap">
          <table>
            <thead>
              <tr>
                <th>Data</th>
                <th>Curso</th>
                <th>Tema</th>
                <th>Professor(a)</th>
                <th>Horário</th>
                <th>Formato</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>03/02</td>
                <td>🇺🇸 Inglês</td>
                <td>Simple Past — Irregular Verbs</td>
                <td>Amanda Costa</td>
                <td>19h–20h</td>
                <td><span class="status st-ok">Online</span></td>
                <td><span class="status st-ok">Concluída</span></td>
              </tr>
              <tr>
                <td>05/02</td>
                <td>🇪🇸 Espanhol</td>
                <td>Números e Cores</td>
                <td>Carlos Ruiz</td>
                <td>18h–19h</td>
                <td><span class="status" style="background:#f0f0ff;color:var(--purple)">Presencial</span></td>
                <td><span class="status st-ok">Concluída</span></td>
              </tr>
              <tr>
                <td>10/02</td>
                <td>🇺🇸 Inglês</td>
                <td>Vocabulary — Technology</td>
                <td>Amanda Costa</td>
                <td>19h–20h</td>
                <td><span class="status st-ok">Online</span></td>
                <td><span class="status st-ok">Concluída</span></td>
              </tr>
              <tr>
                <td>17/02</td>
                <td>🇺🇸 Inglês</td>
                <td>Speaking Practice</td>
                <td>Amanda Costa</td>
                <td>19h–20h</td>
                <td><span class="status st-ok">Online</span></td>
                <td><span class="status st-ok">Concluída</span></td>
              </tr>
              <tr>
                <td>24/02</td>
                <td>🇺🇸 Inglês</td>
                <td>Present Perfect</td>
                <td>Amanda Costa</td>
                <td>19h–20h</td>
                <td><span class="status st-ok">Online</span></td>
                <td><span class="status st-pend">Hoje</span></td>
              </tr>
              <tr>
                <td>25/02</td>
                <td>🇪🇸 Espanhol</td>
                <td>Saudações e Apresentações</td>
                <td>Carlos Ruiz</td>
                <td>18h–19h</td>
                <td><span class="status" style="background:#f0f0ff;color:var(--purple)">Presencial</span></td>
                <td><span class="status" style="background:#f3f4f6;color:#888">Amanhã</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ===================== TAB: CONQUISTAS ===================== -->
    <div class="dash-tab" id="tab-conquistas">
      <div class="dash-topbar">
        <h1>🏆 Conquistas</h1>
        <div class="xp-pill">8 / 20 desbloqueadas</div>
      </div>

      <div class="panel" style="margin-bottom:22px">
        <h2 style="margin-bottom:8px">🎯 Progresso de Conquistas</h2>
        <p style="font-size:14px;color:var(--text-light);margin-bottom:14px">Desbloqueie conquistas completando lições, mantendo sua sequência e atingindo metas.</p>
        <div class="xp-bar-wrap">
          <div class="xp-track"><div class="xp-fill" style="width:40%;background:linear-gradient(90deg,#FFD900,#FF9600)"></div></div>
          <div class="xp-labels"><span>8 conquistas</span><span>40% do total</span></div>
        </div>
      </div>

      <div class="panel">
        <h2 style="font-size:18px;margin-bottom:20px">🌟 Todas as Conquistas</h2>
        <div class="ach-grid">
          <div class="ach-card">
            <span class="ach-icon">🔥</span>
            <h4>Sequência de Fogo</h4>
            <p>7 dias seguidos</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card">
            <span class="ach-icon">⚡</span>
            <h4>Primeira XP</h4>
            <p>Complete sua 1ª lição</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card">
            <span class="ach-icon">🎯</span>
            <h4>Perfeito!</h4>
            <p>100% em uma lição</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card">
            <span class="ach-icon">📚</span>
            <h4>Leitor Voraz</h4>
            <p>10 lições concluídas</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card">
            <span class="ach-icon">🎤</span>
            <h4>Orador Nato</h4>
            <p>5 exercícios de fala</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card">
            <span class="ach-icon">🌍</span>
            <h4>Poliglota</h4>
            <p>Estudar 2 idiomas</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card">
            <span class="ach-icon">🏆</span>
            <h4>Top 3 da Turma</h4>
            <p>Ranking semanal</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card">
            <span class="ach-icon">⭐</span>
            <h4>Nota Máxima</h4>
            <p>Tirar 10 em atividade</p>
            <div class="ach-earned"><span>✓ Desbloqueada</span></div>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">🚀</span>
            <h4>Nível 15</h4>
            <p>Alcançar o nível 15</p>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">💎</span>
            <h4>Liga Diamante</h4>
            <p>Top 1 da turma</p>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">🔥</span>
            <h4>Sequência de 30</h4>
            <p>30 dias seguidos</p>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">🎓</span>
            <h4>Módulo Concluído</h4>
            <p>Finalizar o Módulo 3</p>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">🌟</span>
            <h4>5.000 XP</h4>
            <p>Acumular 5.000 XP</p>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">🏅</span>
            <h4>Fluência Básica</h4>
            <p>Completar nível básico</p>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">🌈</span>
            <h4>Explorador</h4>
            <p>Tentar 3 idiomas</p>
          </div>
          <div class="ach-card locked">
            <span class="ach-icon">💬</span>
            <h4>Conversador</h4>
            <p>20 exercícios de fala</p>
          </div>
        </div>
      </div>
    </div>

    <!-- ===================== TAB: PERFIL ===================== -->
    <div class="dash-tab" id="tab-perfil">
      <div class="dash-topbar">
        <h1>👤 Meu Perfil</h1>
        <div class="xp-pill">⚡ 2.340 XP</div>
      </div>

      <div class="profile-header">
        <div class="prof-av">M</div>
        <div class="prof-name">
          <h2>Maria Silva</h2>
          <p>📧 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6a070b18030b441903061c0b2a0f070b030644090507">[email&#160;protected]</a> · Aluna desde Janeiro 2026</p>
          <div class="prof-tags">
            <span class="ptag">🇺🇸 Inglês Intermediário</span>
            <span class="ptag">🇪🇸 Espanhol Básico</span>
            <span class="ptag">🔥 15 dias streak</span>
            <span class="ptag">🏆 Nível 12</span>
          </div>
        </div>
      </div>

      <div class="prof-stats">
        <div class="pstat"><strong>2.340</strong><span>XP Total</span></div>
        <div class="pstat"><strong>15</strong><span>Dias Seguidos</span></div>
        <div class="pstat"><strong>8</strong><span>Conquistas</span></div>
        <div class="pstat"><strong>8.9</strong><span>Média Geral</span></div>
        <div class="pstat"><strong>12</strong><span>Nível</span></div>
        <div class="pstat"><strong>2</strong><span>Idiomas</span></div>
      </div>

      <div class="two-col">
        <div class="panel">
          <h2 style="font-size:18px;margin-bottom:20px">✏️ Editar Informações</h2>
          <div class="form-grid">
            <div class="form-group">
              <label>Nome</label>
              <input type="text" value="Maria Silva">
            </div>
            <div class="form-group">
              <label>Sobrenome</label>
              <input type="text" value="Silva">
            </div>
            <div class="form-group">
              <label>E-mail</label>
              <input type="email" value="maria.silva@email.com">
            </div>
            <div class="form-group">
              <label>Telefone</label>
              <input type="tel" value="(11) 99999-0000">
            </div>
            <div class="form-group">
              <label>Cidade</label>
              <input type="text" value="São Paulo">
            </div>
            <div class="form-group">
              <label>Meta Diária</label>
              <select>
                <option>30 XP — Casual</option>
                <option selected>50 XP — Regular</option>
                <option>80 XP — Intensivo</option>
                <option>120 XP — Extremo</option>
              </select>
            </div>
          </div>
          <button class="save-btn" >💾 Salvar alterações</button>
        </div>

        <div>
          <div class="panel" style="margin-bottom:18px">
            <div class="panel-sm-title">🔔 Notificações</div>
            <div style="display:flex;flex-direction:column;gap:12px">
              <label style="display:flex;align-items:center;justify-content:space-between;cursor:pointer;font-size:14px;font-weight:700">
                <span>Lembrete diário de estudo</span>
                <input type="checkbox" checked style="width:18px;height:18px;accent-color:var(--green)">
              </label>
              <label style="display:flex;align-items:center;justify-content:space-between;cursor:pointer;font-size:14px;font-weight:700">
                <span>Aviso de nova aula</span>
                <input type="checkbox" checked style="width:18px;height:18px;accent-color:var(--green)">
              </label>
              <label style="display:flex;align-items:center;justify-content:space-between;cursor:pointer;font-size:14px;font-weight:700">
                <span>Alerta de atividade vencendo</span>
                <input type="checkbox" checked style="width:18px;height:18px;accent-color:var(--green)">
              </label>
              <label style="display:flex;align-items:center;justify-content:space-between;cursor:pointer;font-size:14px;font-weight:700">
                <span>Novidades e promoções</span>
                <input type="checkbox" style="width:18px;height:18px;accent-color:var(--green)">
              </label>
            </div>
          </div>

          <div class="panel">
            <div class="panel-sm-title">🔒 Segurança</div>
            <div style="display:flex;flex-direction:column;gap:10px">
              <div class="form-group">
                <label>Senha Atual</label>
                <input type="password" placeholder="••••••••">
              </div>
              <div class="form-group">
                <label>Nova Senha</label>
                <input type="password" placeholder="••••••••">
              </div>
              <button class="save-btn" style="padding:11px 22px;font-size:14px" >🔒 Atualizar senha</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

</div><!-- /dashboard-page -->
