<div id="landing-page" class="page active">

  <!-- HEADER -->
  <header id="landing-header">
    <div class="logo">🌐 Fluent<span>Way</span></div>
    <nav>
      <a href="#cursos">Cursos</a>
      <a href="#metodo">Método</a>
      <a href="#diferenciais">Diferenciais</a>
      <a href="#depoimentos">Depoimentos</a>
      <a href="#matricula">Matrícula</a>
    </nav>
    <div class="header-btns">
      <a class="btn btn-outline btn-sm" style="color:var(--text);border-color:var(--border);background:var(--bg)" href="/dashboard">Área do Aluno</a>
      <button class="btn btn-green btn-sm" onclick="scrollTo({top:document.getElementById('matricula').offsetTop,behavior:'smooth'})">
        Matricule-se
      </button>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-glow1"></div>
    <div class="hero-glow2"></div>
    <div class="hero-content">
      <div class="hero-badge">✨ Mais de 5.000 alunos formados</div>
      <h1>Fale <em>idiomas</em><br>com confiança</h1>
      <p>Método gamificado, professores certificados e plataforma online exclusiva. Aprenda inglês, espanhol, francês e muito mais.</p>
      <div class="hero-btns">
        <button class="btn btn-green" onclick="scrollTo({top:document.getElementById('matricula').offsetTop,behavior:'smooth'})">
          🚀 Começar agora — grátis
        </button>
        <a class="btn btn-outline btn-sm" style="color:var(--text);border-color:var(--border);background:var(--bg)" href="/dashboard">Área do Aluno</a>
      </div>
      <div class="hero-stats">
        <div class="hero-stat"><strong>5.400+</strong><span>Alunos Ativos</span></div>
        <div class="hero-stat"><strong>12</strong><span>Idiomas</span></div>
        <div class="hero-stat"><strong>98%</strong><span>Aprovação</span></div>
        <div class="hero-stat"><strong>8 anos</strong><span>No Mercado</span></div>
      </div>
    </div>
    <div class="hero-float">
      <div class="float-card">
        <div class="fc-icon">🔥</div>
        <div class="fc-text">
          <strong>Sequência de 15 dias!</strong>
          <span>Maria Silva</span>
          <div class="fc-bar"><div class="fc-bar-fill" style="width:80%"></div></div>
        </div>
      </div>
      <div class="float-card">
        <div class="fc-icon">🏆</div>
        <div class="fc-text">
          <strong>Nível 12 alcançado!</strong>
          <span>2.340 XP acumulados</span>
          <div class="fc-bar"><div class="fc-bar-fill" style="width:65%;background:var(--yellow)"></div></div>
        </div>
      </div>
      <div class="float-card">
        <div class="fc-icon">🇺🇸</div>
        <div class="fc-text">
          <strong>Inglês Intermediário</strong>
          <span>Aula em progresso</span>
          <div class="fc-bar"><div class="fc-bar-fill" style="width:45%;background:var(--blue)"></div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- CURSOS -->
  <section class="section" id="cursos" style="background:#fff">
    <div class="sec-hd">
      <div class="tag">📚 Nossos Cursos</div>
      <h2>Escolha seu idioma ideal</h2>
      <p>Cursos para todos os níveis — do básico à fluência avançada.</p>
    </div>
    <div class="courses-grid">
      <div class="course-card featured">
        <div class="hot-badge">Popular</div>
        <span class="course-flag">🇺🇸</span>
        <h3>Inglês Completo</h3>
        <p class="course-desc">Do zero à fluência com nosso método conversacional exclusivo e IA adaptativa.</p>
        <div class="course-levels">
          <span class="lvl">Básico</span><span class="lvl">Intermediário</span><span class="lvl">Avançado</span>
        </div>
        <div class="course-price">R$ 129<small>/mês</small></div>
      </div>
      <div class="course-card">
        <span class="course-flag">🇪🇸</span>
        <h3>Espanhol Rápido</h3>
        <p class="course-desc">Ideal para viagens, trabalho e estudos na América Latina e Europa.</p>
        <div class="course-levels">
          <span class="lvl">Básico</span><span class="lvl">Intermediário</span>
        </div>
        <div class="course-price">R$ 99<small>/mês</small></div>
      </div>
      <div class="course-card">
        <span class="course-flag">🇫🇷</span>
        <h3>Francês Premium</h3>
        <p class="course-desc">Preparação para exames DELF/DALF e certificações internacionais.</p>
        <div class="course-levels">
          <span class="lvl">Básico</span><span class="lvl">Avançado</span>
        </div>
        <div class="course-price">R$ 119<small>/mês</small></div>
      </div>
      <div class="course-card">
        <span class="course-flag">🇩🇪</span>
        <h3>Alemão Moderno</h3>
        <p class="course-desc">Perfeito para quem busca oportunidades profissionais na Europa.</p>
        <div class="course-levels">
          <span class="lvl">Básico</span><span class="lvl">Intermediário</span>
        </div>
        <div class="course-price">R$ 109<small>/mês</small></div>
      </div>
    </div>
  </section>

  <!-- CARROSSEL -->
  <section class="section" id="metodo" style="background:var(--bg)">
    <div class="sec-hd">
      <div class="tag">🎯 Nossa Metodologia</div>
      <h2>Por que nossa escola é diferente?</h2>
      <p>Conheça nosso espaço, equipe e experiências reais dos alunos.</p>
    </div>
    <div class="carousel-wrap">
      <div class="carousel">
        <button class="car-btn car-prev" onclick="moveCar(-1)">&#8592;</button>
        <div class="slides-track" id="slidesTrack">
          <div class="slide">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1200&auto=format&fit=crop" alt="Turma de alunos">
            <div class="slide-cap">
              <h3>🎯 Conversação desde a primeira aula</h3>
              <p>Imersão total no idioma com situações reais do cotidiano.</p>
            </div>
          </div>
          <div class="slide">
            <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?q=80&w=1200&auto=format&fit=crop" alt="Professores certificados">
            <div class="slide-cap">
              <h3>👩‍🏫 Professores certificados internacionalmente</h3>
              <p>Equipe com certificações Cambridge, TOEFL e experiência no exterior.</p>
            </div>
          </div>
          <div class="slide">
            <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?q=80&w=1200&auto=format&fit=crop" alt="Plataforma online">
            <div class="slide-cap">
              <h3>💻 Plataforma online exclusiva</h3>
              <p>Estude de qualquer lugar com exercícios interativos, gamificação e IA.</p>
            </div>
          </div>
          <div class="slide">
            <img src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?q=80&w=1200&auto=format&fit=crop" alt="Turmas reduzidas">
            <div class="slide-cap">
              <h3>👥 Turmas reduzidas com atenção individual</h3>
              <p>Máximo de 8 alunos por turma para garantir aprendizado acelerado.</p>
            </div>
          </div>
          <div class="slide">
            <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?q=80&w=1200&auto=format&fit=crop" alt="Certificados reconhecidos">
            <div class="slide-cap">
              <h3>🏆 Certificados reconhecidos no mercado</h3>
              <p>Diploma com validade nacional e internacional para o seu currículo.</p>
            </div>
          </div>
        </div>
        <button class="car-btn car-next" onclick="moveCar(1)">&#8594;</button>
      </div>
      <div class="car-dots" id="carDots">
        <button class="dot active" onclick="goSlide(0)"></button>
        <button class="dot" onclick="goSlide(1)"></button>
        <button class="dot" onclick="goSlide(2)"></button>
        <button class="dot" onclick="goSlide(3)"></button>
        <button class="dot" onclick="goSlide(4)"></button>
      </div>
    </div>
  </section>

  <!-- DIFERENCIAIS -->
  <section class="section" id="diferenciais" style="background:#fff">
    <div class="sec-hd">
      <div class="tag">⭐ Diferenciais</div>
      <h2>Tudo que você precisa para aprender</h2>
      <p>Recursos exclusivos que fazem a diferença na sua jornada.</p>
    </div>
    <div class="feat-grid">
      <div class="feat-card">
        <div class="feat-icon" style="background:#E8F9D6"><span>🎮</span></div>
        <h3>Aprendizado Gamificado</h3>
        <p>Sistema de pontos, conquistas e ranking para te manter motivado todos os dias.</p>
      </div>
      <div class="feat-card">
        <div class="feat-icon" style="background:#DCF4FF"><span>🤖</span></div>
        <h3>IA Adaptativa</h3>
        <p>Nossa inteligência artificial personaliza as aulas de acordo com seu ritmo e estilo.</p>
      </div>
      <div class="feat-card">
        <div class="feat-icon" style="background:#fff9e6"><span>📱</span></div>
        <h3>Estude em Qualquer Lugar</h3>
        <p>Plataforma 100% responsiva. Acesse pelo celular, tablet ou computador.</p>
      </div>
      <div class="feat-card">
        <div class="feat-icon" style="background:#fee2e2"><span>🎤</span></div>
        <h3>Prática de Pronúncia</h3>
        <p>Reconhecimento de voz com feedback instantâneo para aperfeiçoar seu sotaque.</p>
      </div>
      <div class="feat-card">
        <div class="feat-icon" style="background:#f0f0ff"><span>🌍</span></div>
        <h3>Comunidade Global</h3>
        <p>Pratique com falantes nativos e alunos do mundo inteiro na nossa comunidade.</p>
      </div>
      <div class="feat-card">
        <div class="feat-icon" style="background:#fff0fa"><span>📊</span></div>
        <h3>Relatórios de Progresso</h3>
        <p>Acompanhe sua evolução com gráficos detalhados e metas personalizadas.</p>
      </div>
    </div>
  </section>

  <!-- DEPOIMENTOS -->
  <section id="depoimentos">
    <div class="sec-hd">
      <div class="tag" style="background:rgba(88,204,2,.2);color:var(--green)">💬 Depoimentos</div>
      <h2>O que nossos alunos dizem</h2>
      <p>Histórias reais de quem transformou a carreira aprendendo com a FluentWay.</p>
    </div>
    <div class="test-grid">
      <div class="test-card">
        <div class="stars">★★★★★</div>
        <p class="test-txt">"Em apenas 8 meses aprendi inglês do zero ao intermediário. O método gamificado me manteve motivada todos os dias. Consegui o emprego dos meus sonhos numa empresa internacional!"</p>
        <div class="test-author">
          <div class="test-av" style="background:#58CC02">M</div>
          <div><strong>Maria Clara Santos</strong><span>Analista de TI — São Paulo</span></div>
        </div>
      </div>
      <div class="test-card">
        <div class="stars">★★★★★</div>
        <p class="test-txt">"A FluentWay é diferente de tudo que já vi. Os professores são incríveis, as aulas são dinâmicas e a plataforma online é muito intuitiva. Já recomendei para toda minha família."</p>
        <div class="test-author">
          <div class="test-av" style="background:#1CB0F6">R</div>
          <div><strong>Rafael Oliveira</strong><span>Estudante de Medicina — Rio de Janeiro</span></div>
        </div>
      </div>
      <div class="test-card">
        <div class="stars">★★★★★</div>
        <p class="test-txt">"Aprendi espanhol para poder me comunicar durante minha viagem pela América do Sul. Surpreendente a velocidade com que absorvi o idioma. O sistema de conquistas me viciou!"</p>
        <div class="test-author">
          <div class="test-av" style="background:#FF9600">J</div>
          <div><strong>Juliana Ferreira</strong><span>Professora — Belo Horizonte</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA MATRÍCULA -->
  <section class="section" id="matricula">
    <div class="cta-box">
      <h2>🚀 Comece hoje mesmo!</h2>
      <p>Primeira semana totalmente gratuita. Sem necessidade de cartão de crédito.</p>
      <div class="cta-form">
        <input id="startEmail" type="email" placeholder="Digite seu e-mail..." style="flex:1" required>
        <button class="btn btn-white" id="btnStart">Quero começar →</button>
      </div>
      <p style="font-size:13px;margin-top:14px;opacity:.75">
        ✓ 7 dias grátis &nbsp;·&nbsp; ✓ Cancele quando quiser &nbsp;·&nbsp; ✓ Sem taxa de matrícula
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-inner">
      <div class="footer-grid">
        <div class="f-brand">
          <span class="f-logo">🌐 Fluent<span>Way</span></span>
          <p>Escola de idiomas moderna que combina tecnologia, gamificação e professores certificados para transformar sua fluência em realidade.</p>
          <div class="f-social">
            <a href="#" class="soc">📘</a>
            <a href="#" class="soc">📸</a>
            <a href="#" class="soc">▶️</a>
            <a href="#" class="soc">💼</a>
            <a href="#" class="soc">🐦</a>
          </div>
        </div>
        <div class="f-col">
          <h4>Cursos</h4>
          <a href="#">Inglês</a>
          <a href="#">Espanhol</a>
          <a href="#">Francês</a>
          <a href="#">Alemão</a>
          <a href="#">Italiano</a>
          <a href="#">Japonês</a>
        </div>
        <div class="f-col">
          <h4>Empresa</h4>
          <a href="#">Sobre nós</a>
          <a href="#">Nossa equipe</a>
          <a href="#">Metodologia</a>
          <a href="#">Certificados</a>
          <a href="#">Blog</a>
          <a href="#">Carreiras</a>
        </div>
        <div class="f-col">
          <h4>Contato</h4>
          <a href="/cdn-cgi/l/email-protection#accfc3c2d8cdd8c3eccac0d9c9c2d8dbcdd582cfc3c1">📧 <span class="__cf_email__" data-cfemail="23404c4d5742574c63454f56464d5754425a0d404c4e">[email&#160;protected]</span></a>
          <a href="tel:+5511999990000">📞 (11) 99999-0000</a>
          <a href="#">📍 Av. Paulista, 1000 — SP</a>
          <a href="#">⏰ Seg–Sex: 8h às 21h</a>
          <a href="#">⏰ Sábado: 8h às 14h</a>
        </div>
      </div>
      <div class="f-bottom">
        <p>© 2026 FluentWay Escola de Idiomas — Todos os direitos reservados &nbsp;·&nbsp;
        <a href="#" style="color:rgba(255,255,255,.4)">Termos de Uso</a> &nbsp;·&nbsp;
        <a href="#" style="color:rgba(255,255,255,.4)">Privacidade</a></p>
      </div>
    </div>
  </footer>


</div><!-- /landing-page -->
