
/* ===== RESET & BASE ===== */
*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{font-family:'Nunito',system-ui,sans-serif;background:#f7f7f7;color:#3c3c3c;overflow-x:hidden}
:root{
  --green:#58CC02;--green-dark:#46A302;--green-light:#E8F9D6;
  --blue:#1CB0F6;--blue-dark:#0E96D4;--blue-light:#DCF4FF;
  --red:#FF4B4B;--yellow:#FFD900;--purple:#CE82FF;--orange:#FF9600;
  --white:#FFF;--bg:#F7F7F7;--border:#E5E5E5;
  --text:#3C3C3C;--text-light:#777;
  --shadow:0 4px 16px rgba(0,0,0,.10);
  --shadow-hover:0 8px 28px rgba(0,0,0,.15);
  --radius:16px;--radius-sm:10px;--radius-lg:24px;
}
h1,h2,h3,h4{font-weight:800;line-height:1.2}
p{line-height:1.6}
a{text-decoration:none}

/* ===== BUTTONS ===== */
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:14px 28px;border-radius:12px;font-weight:800;font-size:16px;
  cursor:pointer;border:none;transition:all .2s;font-family:inherit;
  text-decoration:none;
}
.btn:hover{transform:translateY(-2px)}
.btn:active{transform:translateY(1px)}
.btn-green{background:var(--green);color:#fff;box-shadow:0 5px 0 var(--green-dark)}
.btn-green:hover{background:#62D800;box-shadow:0 7px 0 var(--green-dark)}
.btn-blue{background:var(--blue);color:#fff;box-shadow:0 5px 0 var(--blue-dark)}
.btn-blue:hover{box-shadow:0 7px 0 var(--blue-dark)}
.btn-white{background:#fff;color:var(--green);box-shadow:0 5px 0 #ccc}
.btn-white:hover{box-shadow:0 7px 0 #ccc}
.btn-outline{background:transparent;color:#fff;border:3px solid rgba(255,255,255,.7);box-shadow:none}
.btn-outline:hover{background:rgba(255,255,255,.1);border-color:#fff}
.btn-sm{padding:10px 20px;font-size:14px}

/* ===== PAGE SYSTEM ===== */
.page{display:none}
.page.active{display:block}
#dashboard-page{display:none}
#dashboard-page.active{display:flex}

/* ================================================================
   LANDING PAGE
================================================================ */

/* HEADER */
#landing-header{
  background:#fff;display:flex;justify-content:space-between;align-items:center;
  padding:16px 6%;box-shadow:0 2px 12px rgba(0,0,0,.08);
  position:sticky;top:0;z-index:200;
}
.logo{font-weight:900;font-size:26px;color:var(--green);display:flex;align-items:center;gap:6px}
.logo span{color:var(--blue)}
.logo-dot{width:8px;height:8px;background:var(--green);border-radius:50%;margin-bottom:4px}
nav a{margin-left:24px;color:var(--text);font-weight:700;font-size:15px;transition:.2s}
nav a:hover{color:var(--green)}
.header-btns{display:flex;gap:10px;align-items:center}

/* HERO */
.hero{
  background:linear-gradient(135deg,#0d1b2a 0%,#1a2744 45%,#0f3460 100%);
  min-height:91vh;display:flex;align-items:center;
  padding:80px 6%;position:relative;overflow:hidden;
}
.hero-glow1{
  position:absolute;top:-20%;right:5%;
  width:550px;height:550px;border-radius:50%;
  background:radial-gradient(circle,rgba(88,204,2,.18) 0%,transparent 70%);
  pointer-events:none;
}
.hero-glow2{
  position:absolute;bottom:-30%;left:25%;
  width:400px;height:400px;border-radius:50%;
  background:radial-gradient(circle,rgba(28,176,246,.14) 0%,transparent 70%);
  pointer-events:none;
}
.hero-content{position:relative;z-index:2;max-width:600px}
.hero-badge{
  display:inline-block;background:rgba(88,204,2,.18);color:var(--green);
  border:2px solid rgba(88,204,2,.5);border-radius:30px;
  padding:6px 18px;font-size:13px;font-weight:800;margin-bottom:22px;
  text-transform:uppercase;letter-spacing:1px;
}
.hero h1{font-size:56px;color:#fff;margin-bottom:18px;line-height:1.1}
.hero h1 em{color:var(--green);font-style:normal}
.hero>div>p,.hero-content>p{font-size:20px;color:rgba(255,255,255,.78);margin-bottom:34px}
.hero-btns{display:flex;gap:14px;flex-wrap:wrap}
.hero-stats{display:flex;gap:36px;margin-top:50px;flex-wrap:wrap}
.hero-stat strong{display:block;font-size:30px;font-weight:900;color:var(--green)}
.hero-stat span{font-size:12px;color:rgba(255,255,255,.6);font-weight:700;text-transform:uppercase;letter-spacing:.5px}

.hero-float{
  position:absolute;right:6%;top:50%;transform:translateY(-50%);
  z-index:2;display:flex;flex-direction:column;gap:14px;
}
.float-card{
  background:#fff;border-radius:18px;padding:18px 22px;
  box-shadow:0 12px 35px rgba(0,0,0,.22);
  display:flex;align-items:center;gap:14px;min-width:240px;
}
.float-card:nth-child(1){animation:floatA 3.5s ease-in-out infinite}
.float-card:nth-child(2){animation:floatB 3.5s ease-in-out infinite;margin-left:24px}
.float-card:nth-child(3){animation:floatC 3.5s ease-in-out infinite}
@keyframes floatA{0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
@keyframes floatB{0%,100%{transform:translateY(-5px)}50%{transform:translateY(-14px)}}
@keyframes floatC{0%,100%{transform:translateY(-2px)}50%{transform:translateY(-12px)}}
.fc-icon{font-size:30px}
.fc-text strong{display:block;font-weight:800;font-size:14px;color:#222}
.fc-text span{font-size:12px;color:#888}
.fc-bar{height:6px;background:#eee;border-radius:4px;margin-top:6px;width:120px}
.fc-bar-fill{height:100%;background:var(--green);border-radius:4px}

/* SECTION BASE */
.section{padding:80px 6%}
.sec-hd{text-align:center;margin-bottom:52px}
.sec-hd h2{font-size:38px;margin-bottom:12px}
.sec-hd p{font-size:18px;color:var(--text-light);max-width:540px;margin:0 auto}
.tag{
  display:inline-block;background:var(--green-light);color:var(--green-dark);
  border-radius:30px;padding:6px 16px;font-size:13px;font-weight:800;
  margin-bottom:14px;text-transform:uppercase;letter-spacing:.5px;
}

/* COURSES */
#cursos{background:#fff}
.courses-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(255px,1fr));
  gap:22px;max-width:1200px;margin:0 auto;
}
.course-card{
  background:var(--bg);border-radius:var(--radius-lg);padding:30px 26px;
  border:3px solid transparent;transition:.3s;cursor:pointer;
  position:relative;overflow:hidden;
}
.course-card:hover{border-color:var(--green);transform:translateY(-6px);box-shadow:var(--shadow-hover)}
.course-card.featured{
  background:linear-gradient(145deg,#0d1b2a,#0f3460);
  color:#fff;border-color:var(--green);
}
.course-card.featured .course-desc{color:rgba(255,255,255,.7)}
.course-flag{font-size:48px;margin-bottom:14px;display:block}
.course-card h3{font-size:21px;margin-bottom:8px}
.course-desc{font-size:14px;color:var(--text-light);margin-bottom:18px;line-height:1.6}
.course-levels{display:flex;gap:6px;margin-bottom:18px;flex-wrap:wrap}
.lvl{
  padding:4px 12px;border-radius:20px;font-size:11px;font-weight:800;
  background:var(--green-light);color:var(--green-dark);
}
.course-card.featured .lvl{background:rgba(88,204,2,.18);color:var(--green)}
.course-price{font-size:22px;font-weight:900;color:var(--green)}
.course-price small{font-size:13px;font-weight:600;color:var(--text-light)}
.hot-badge{
  position:absolute;top:18px;right:-32px;background:var(--yellow);
  color:#222;font-size:11px;font-weight:900;padding:6px 44px;
  transform:rotate(45deg);text-transform:uppercase;letter-spacing:.5px;
}

/* CAROUSEL */
#metodo{background:var(--bg)}
.carousel-wrap{max-width:920px;margin:0 auto;position:relative}
.carousel{
  border-radius:var(--radius-lg);overflow:hidden;
  box-shadow:0 20px 55px rgba(0,0,0,.15);position:relative;
}
.slides-track{display:flex;transition:transform .55s cubic-bezier(.25,.46,.45,.94)}
.slide{min-width:100%;position:relative}
.slide img{width:100%;height:480px;object-fit:cover;display:block}
.slide-cap{
  position:absolute;bottom:0;left:0;right:0;
  background:linear-gradient(transparent,rgba(0,0,0,.75));
  padding:40px 50px 36px;color:#fff;
}
.slide-cap h3{font-size:27px;margin-bottom:7px}
.slide-cap p{font-size:15px;opacity:.85}
.car-btn{
  position:absolute;top:50%;transform:translateY(-50%);
  background:#fff;border:none;border-radius:50%;
  width:52px;height:52px;font-size:19px;cursor:pointer;
  box-shadow:0 4px 18px rgba(0,0,0,.22);transition:.2s;
  z-index:5;display:flex;align-items:center;justify-content:center;
}
.car-btn:hover{background:var(--green);color:#fff;transform:translateY(-50%) scale(1.08)}
.car-prev{left:-26px}.car-next{right:-26px}
.car-dots{display:flex;justify-content:center;gap:8px;margin-top:18px}
.dot{
  width:10px;height:10px;border-radius:5px;background:var(--border);
  cursor:pointer;transition:.3s;border:none;padding:0;
}
.dot.active{background:var(--green);width:28px}

/* FEATURES */
#diferenciais{background:#fff}
.feat-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:22px;max-width:1100px;margin:0 auto;
}
.feat-card{
  text-align:center;padding:34px 22px;border-radius:var(--radius-lg);
  background:var(--bg);border:2px solid var(--border);transition:.3s;
}
.feat-card:hover{border-color:var(--green);box-shadow:var(--shadow);transform:translateY(-5px)}
.feat-icon{
  width:68px;height:68px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  font-size:30px;margin:0 auto 18px;
}
.feat-card h3{font-size:17px;margin-bottom:9px}
.feat-card p{font-size:14px;color:var(--text-light)}

/* TESTIMONIALS */
#depoimentos{
  background:linear-gradient(145deg,#0d1b2a,#0f3460);
  padding:80px 6%;
}
#depoimentos .sec-hd h2{color:#fff}
#depoimentos .sec-hd p{color:rgba(255,255,255,.65)}
.test-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(290px,1fr));
  gap:22px;max-width:1100px;margin:0 auto;
}
.test-card{
  background:rgba(255,255,255,.065);border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius-lg);padding:30px 26px;color:#fff;transition:.25s;
}
.test-card:hover{background:rgba(255,255,255,.10);transform:translateY(-4px)}
.stars{color:var(--yellow);font-size:18px;margin-bottom:14px;letter-spacing:2px}
.test-txt{font-size:14px;line-height:1.75;opacity:.9;margin-bottom:22px}
.test-author{display:flex;align-items:center;gap:13px}
.test-av{
  width:44px;height:44px;border-radius:50%;
  background:var(--green);display:flex;align-items:center;justify-content:center;
  font-weight:900;font-size:17px;color:#fff;flex-shrink:0;
}
.test-author strong{display:block;font-size:14px}
.test-author span{font-size:12px;opacity:.65}

/* CTA */
#matricula{background:var(--bg);padding:80px 6%}
.cta-box{
  background:linear-gradient(135deg,var(--green),#46A302);
  border-radius:var(--radius-lg);padding:68px 48px;
  text-align:center;color:#fff;max-width:820px;margin:0 auto;
  box-shadow:0 22px 65px rgba(88,204,2,.28);
}
.cta-box h2{font-size:40px;margin-bottom:14px}
.cta-box p{font-size:18px;opacity:.9;margin-bottom:30px}
.cta-form{display:flex;gap:12px;max-width:480px;margin:0 auto;flex-wrap:wrap}
.cta-form input{
  flex:1;min-width:200px;padding:14px 20px;border-radius:12px;
  border:none;font-size:15px;font-family:inherit;font-weight:600;
  outline:none;
}

/* FOOTER */
footer{background:#0f172a;color:#fff;padding:60px 6% 28px}
.footer-inner{max-width:1200px;margin:0 auto}
.footer-grid{
  display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:40px;margin-bottom:48px;
}
.f-logo{font-size:22px;font-weight:900;color:var(--green);display:block;margin-bottom:14px}
.f-logo span{color:var(--blue)}
.f-brand p{color:rgba(255,255,255,.55);font-size:14px;line-height:1.75}
.f-social{display:flex;gap:10px;margin-top:18px}
.soc{
  width:38px;height:38px;border-radius:10px;
  background:rgba(255,255,255,.07);display:flex;align-items:center;justify-content:center;
  font-size:16px;transition:.2s;border:1px solid rgba(255,255,255,.08);
  text-decoration:none;color:#fff;
}
.soc:hover{background:var(--green);border-color:var(--green)}
.f-col h4{font-size:14px;font-weight:800;margin-bottom:16px;color:#fff;text-transform:uppercase;letter-spacing:.5px}
.f-col a{display:block;color:rgba(255,255,255,.55);font-size:14px;margin-bottom:10px;transition:.2s}
.f-col a:hover{color:var(--green)}
.f-bottom{
  border-top:1px solid rgba(255,255,255,.08);padding-top:26px;
  text-align:center;color:rgba(255,255,255,.35);font-size:13px;
}

/* ================================================================
   DASHBOARD
================================================================ */
#dashboard-page{
  min-height:100vh;background:#F0F4F8;
}

/* SIDEBAR */
.sidebar{
  width:260px;min-height:100vh;background:#fff;
  border-right:2px solid var(--border);
  display:flex;flex-direction:column;
  position:fixed;left:0;top:0;z-index:100;
  overflow-y:auto;
}
.sb-logo{
  font-size:20px;font-weight:900;color:var(--green);
  padding:20px 24px;border-bottom:2px solid var(--border);
  display:block;
}
.sb-logo span{color:var(--blue)}
.sb-user{
  padding:18px 24px;display:flex;align-items:center;gap:12px;
  border-bottom:2px solid var(--border);
}
.u-av{
  width:44px;height:44px;border-radius:50%;
  background:linear-gradient(135deg,var(--green),var(--blue));
  display:flex;align-items:center;justify-content:center;
  font-weight:900;font-size:17px;color:#fff;
  border:3px solid var(--green);flex-shrink:0;
}
.u-info strong{display:block;font-size:14px;font-weight:800}
.u-info span{font-size:12px;color:var(--text-light)}
.u-lv{
  margin-left:auto;background:var(--blue-light);color:var(--blue-dark);
  border-radius:20px;padding:3px 10px;font-size:11px;font-weight:900;
}
.sb-streak{
  margin:14px 16px;background:linear-gradient(135deg,#fff9e6,#fff3cc);
  border-radius:14px;border:2px solid var(--yellow);
  padding:14px 18px;display:flex;align-items:center;gap:12px;
}
.st-fire{font-size:26px}
.st-info strong{display:block;font-size:17px;font-weight:900;color:var(--orange)}
.st-info span{font-size:11px;color:#999;font-weight:700}

.sb-nav{flex:1;padding:12px 0}
.nv{
  display:flex;align-items:center;gap:13px;
  padding:13px 24px;cursor:pointer;transition:.2s;
  font-weight:700;font-size:15px;color:var(--text-light);
  border-left:4px solid transparent;
}
.nv:hover{background:var(--bg);color:var(--text)}
.nv.active{color:var(--green);background:var(--green-light);border-left-color:var(--green)}
.nv-ic{font-size:20px;width:26px;text-align:center;flex-shrink:0}
.nv-badge{
  margin-left:auto;background:var(--red);color:#fff;
  font-size:11px;font-weight:900;border-radius:20px;
  padding:2px 8px;min-width:20px;text-align:center;
}
.sb-exit{
  padding:14px 24px 20px;border-top:2px solid var(--border);
}
.sb-exit button{
  width:100%;padding:12px;border-radius:12px;
  background:var(--bg);border:2px solid var(--border);
  font-family:inherit;font-weight:800;font-size:14px;
  cursor:pointer;transition:.2s;color:var(--text-light);
  display:flex;align-items:center;justify-content:center;gap:8px;
}
.sb-exit button:hover{background:#fee2e2;color:var(--red);border-color:var(--red)}

/* MAIN */
.dash-main{
  margin-left:260px;flex:1;padding:30px 32px;min-height:100vh;
}
.dash-topbar{
  display:flex;justify-content:space-between;align-items:center;
  margin-bottom:26px;flex-wrap:wrap;gap:14px;
}
.dash-topbar h1{font-size:26px}
.topbar-right{display:flex;align-items:center;gap:12px}
.xp-pill{
  background:var(--green-light);color:var(--green-dark);
  border-radius:30px;padding:8px 18px;font-weight:900;font-size:14px;
  display:flex;align-items:center;gap:6px;
}
.notif-btn{
  width:40px;height:40px;border-radius:10px;background:#fff;
  border:2px solid var(--border);display:flex;align-items:center;justify-content:center;
  font-size:18px;cursor:pointer;transition:.2s;position:relative;
}
.notif-btn:hover{border-color:var(--blue)}
.notif-dot{
  position:absolute;top:6px;right:6px;width:9px;height:9px;
  background:var(--red);border-radius:50%;border:2px solid #fff;
}

/* TAB CONTENT */
.dash-tab{display:none}
.dash-tab.active{display:block}

/* STATS ROW */
.stats-row{
  display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:24px;
}
.s-card{
  background:#fff;border-radius:var(--radius);padding:20px 18px;
  display:flex;align-items:center;gap:14px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);border:2px solid var(--border);transition:.2s;
}
.s-card:hover{transform:translateY(-2px);box-shadow:var(--shadow)}
.s-ic{
  width:50px;height:50px;border-radius:13px;
  display:flex;align-items:center;justify-content:center;font-size:22px;flex-shrink:0;
}
.s-card h3{font-size:24px;font-weight:900;line-height:1;margin-bottom:3px}
.s-card p{font-size:11px;color:var(--text-light);font-weight:700;text-transform:uppercase;letter-spacing:.5px}

/* TWO COL LAYOUT */
.two-col{display:grid;grid-template-columns:1fr 360px;gap:20px;margin-bottom:24px}
.one-col{margin-bottom:24px}

/* PANEL */
.panel{
  background:#fff;border-radius:var(--radius-lg);padding:26px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);border:2px solid var(--border);
}
.panel h2{font-size:18px;margin-bottom:18px;display:flex;align-items:center;gap:9px}
.panel-sm-title{font-size:15px;font-weight:800;margin-bottom:14px;display:flex;align-items:center;gap:7px}

/* LESSON PATH */
.lesson-path{display:flex;flex-direction:column;gap:10px}
.ls-item{
  display:flex;align-items:center;gap:14px;
  padding:14px 18px;border-radius:13px;
  background:var(--bg);border:2px solid var(--border);
  cursor:pointer;transition:.2s;
}
.ls-item:hover:not(.ls-locked){border-color:var(--blue);background:var(--blue-light)}
.ls-item.ls-done{border-color:var(--green);background:var(--green-light)}
.ls-item.ls-current{border-color:var(--blue);background:var(--blue-light);animation:pls 2s infinite}
.ls-item.ls-locked{opacity:.5;cursor:not-allowed}
@keyframes pls{0%,100%{border-color:var(--blue)}50%{border-color:#a8dcf5}}
.ls-circle{
  width:46px;height:46px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;font-size:20px;flex-shrink:0;
}
.ls-done .ls-circle{background:var(--green);color:#fff}
.ls-current .ls-circle{background:var(--blue);color:#fff}
.ls-locked .ls-circle{background:#ddd}
.ls-info{flex:1}
.ls-info h4{font-size:14px;font-weight:800;margin-bottom:3px}
.ls-info p{font-size:12px;color:var(--text-light)}
.ls-xp{font-size:12px;font-weight:800;color:var(--green);white-space:nowrap}
.ls-item.ls-locked .ls-xp{color:#bbb}

/* PROGRESS */
.xp-bar-wrap{margin:8px 0}
.xp-track{background:#eee;border-radius:10px;height:13px;overflow:hidden}
.xp-fill{height:100%;border-radius:10px;background:linear-gradient(90deg,var(--green),#62D800);transition:width 1.2s ease}
.xp-labels{display:flex;justify-content:space-between;font-size:12px;color:var(--text-light);font-weight:700;margin-top:5px}

/* GOALS */
.goals-row{display:flex;gap:10px;margin-top:16px;flex-wrap:wrap}
.goal{
  flex:1;min-width:130px;background:var(--bg);border:2px solid var(--border);
  border-radius:13px;padding:14px 12px;text-align:center;transition:.2s;
}
.goal.done{border-color:var(--green);background:var(--green-light)}
.goal .g-icon{font-size:26px;display:block;margin-bottom:6px}
.goal strong{display:block;font-size:13px;font-weight:800}
.goal span{font-size:11px;color:var(--text-light)}
.goal.done span{color:var(--green-dark)}

/* RANKING MINI */
.rank-list{display:flex;flex-direction:column;gap:8px}
.rank-item{
  display:flex;align-items:center;gap:10px;
  padding:10px 14px;border-radius:11px;background:var(--bg);
  border:2px solid var(--border);transition:.2s;
}
.rank-item.me{border-color:var(--green);background:var(--green-light)}
.rank-num{font-size:13px;font-weight:900;width:22px;text-align:center;color:var(--text-light)}
.rank-item.me .rank-num{color:var(--green-dark)}
.rank-av{
  width:34px;height:34px;border-radius:50%;
  background:var(--blue);display:flex;align-items:center;justify-content:center;
  font-size:14px;font-weight:900;color:#fff;flex-shrink:0;
}
.rank-name{flex:1;font-size:13px;font-weight:800}
.rank-xp{font-size:12px;font-weight:800;color:var(--text-light)}
.rank-item.me .rank-xp{color:var(--green-dark)}

/* NEXT CLASS */
.next-class{
  background:linear-gradient(135deg,#1a2744,#0f3460);
  border-radius:13px;padding:18px;color:#fff;margin-top:14px;
}
.next-class p{font-size:12px;opacity:.7;margin-bottom:5px}
.next-class h4{font-size:16px;font-weight:800;margin-bottom:8px}
.nc-meta{font-size:13px;opacity:.8;display:flex;align-items:center;gap:6px}

/* ===== GRADES ===== */
.grades-summary{
  display:grid;grid-template-columns:auto 1fr;gap:24px;align-items:center;margin-bottom:24px;
}
.avg-circle{
  width:96px;height:96px;border-radius:50%;
  background:linear-gradient(135deg,var(--green),#46A302);
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  color:#fff;box-shadow:0 8px 24px rgba(88,204,2,.35);flex-shrink:0;
}
.avg-circle strong{font-size:30px;font-weight:900;line-height:1}
.avg-circle span{font-size:11px;opacity:.85}
.grades-info h3{font-size:20px;margin-bottom:6px}
.grades-info p{color:var(--text-light);font-size:14px;margin-bottom:12px}
.g-chips{display:flex;gap:8px;flex-wrap:wrap}
.gc{padding:4px 14px;border-radius:20px;font-size:12px;font-weight:800}
.gc-green{background:var(--green-light);color:var(--green-dark)}
.gc-blue{background:var(--blue-light);color:var(--blue-dark)}
.gc-yellow{background:#fff9e6;color:#b07d00;border:1px solid #ffe080}
.gc-red{background:#fee2e2;color:#c53030}

.t-wrap{overflow-x:auto}
table{width:100%;border-collapse:collapse}
th{
  text-align:left;padding:11px 16px;font-size:11px;font-weight:800;
  color:var(--text-light);text-transform:uppercase;letter-spacing:.6px;
  border-bottom:2px solid var(--border);
}
td{padding:14px 16px;font-size:14px;border-bottom:1px solid var(--bg);vertical-align:middle}
tr:last-child td{border-bottom:none}
tr:hover td{background:var(--bg)}
.g-score{
  display:inline-block;padding:4px 13px;border-radius:8px;
  font-weight:900;font-size:14px;
}
.gs-a{background:#dcfce7;color:#15803d}
.gs-b{background:#dbeafe;color:#1d4ed8}
.gs-c{background:#fef9c3;color:#a16207}
.gs-d{background:#fee2e2;color:#dc2626}
.status{
  padding:4px 12px;border-radius:20px;font-size:12px;font-weight:800;
}
.st-ok{background:var(--green-light);color:var(--green-dark)}
.st-pend{background:#fff9e6;color:#b07d00}
.st-late{background:#fee2e2;color:#c53030}

/* SUBJECT BARS */
.subj-bars{display:flex;flex-direction:column;gap:14px;margin-top:4px}
.sb-row{}
.sb-row .sb-label{display:flex;justify-content:space-between;font-size:13px;font-weight:700;margin-bottom:5px}
.sb-row .sb-track{background:#eee;border-radius:8px;height:10px;overflow:hidden}
.sb-row .sb-fill{height:100%;border-radius:8px;transition:width 1.2s ease}

/* SCHEDULE */
.sched-week{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:16px;margin-bottom:24px;
}
.sc-card{
  background:#fff;border-radius:var(--radius);padding:22px;
  box-shadow:0 2px 10px rgba(0,0,0,.05);border:2px solid var(--border);
  transition:.2s;position:relative;overflow:hidden;
}
.sc-card:hover{transform:translateY(-3px);box-shadow:var(--shadow)}
.sc-card::before{
  content:'';position:absolute;left:0;top:0;bottom:0;
  width:5px;border-radius:4px 0 0 4px;
}
.sc-en::before{background:var(--blue)}
.sc-es::before{background:var(--orange)}
.sc-fr::before{background:var(--purple)}
.sc-de::before{background:var(--red)}
.sc-card h3{font-size:16px;padding-left:12px;margin-bottom:6px}
.sc-meta{padding-left:12px}
.sc-meta p{font-size:13px;color:var(--text-light);margin-bottom:5px;display:flex;align-items:center;gap:6px}
.sc-chip{
  display:inline-block;padding:3px 11px;border-radius:20px;font-size:11px;font-weight:800;
  margin-left:12px;margin-top:8px;
}
.sc-on{background:var(--green-light);color:var(--green-dark)}
.sc-pr{background:var(--blue-light);color:var(--blue-dark)}
.sc-card .day-label{
  position:absolute;top:12px;right:12px;
  background:var(--bg);border-radius:8px;padding:3px 10px;
  font-size:11px;font-weight:900;color:var(--text-light);
}

/* ACHIEVEMENTS */
.ach-grid{
  display:grid;grid-template-columns:repeat(auto-fill,minmax(155px,1fr));gap:14px;
}
.ach-card{
  background:#fff;border-radius:var(--radius);padding:22px 14px;
  text-align:center;box-shadow:0 2px 10px rgba(0,0,0,.05);
  border:2px solid var(--border);transition:.2s;
}
.ach-card:hover:not(.locked){transform:translateY(-3px);box-shadow:var(--shadow)}
.ach-card.locked{opacity:.4;filter:grayscale(1)}
.ach-icon{font-size:44px;display:block;margin-bottom:10px}
.ach-card h4{font-size:12px;font-weight:800;margin-bottom:4px}
.ach-card p{font-size:11px;color:var(--text-light)}
.ach-earned{margin-top:9px}
.ach-earned span{
  background:var(--green-light);color:var(--green-dark);
  border-radius:20px;padding:3px 10px;font-size:10px;font-weight:800;
}

/* PROFILE */
.profile-header{
  background:linear-gradient(145deg,#0d1b2a,#0f3460);
  border-radius:var(--radius-lg);padding:36px;
  display:flex;align-items:center;gap:28px;
  color:#fff;margin-bottom:22px;
}
.prof-av{
  width:90px;height:90px;border-radius:50%;
  background:linear-gradient(135deg,var(--green),var(--blue));
  display:flex;align-items:center;justify-content:center;
  font-size:36px;font-weight:900;color:#fff;
  border:4px solid rgba(255,255,255,.2);flex-shrink:0;
}
.prof-name h2{font-size:26px;margin-bottom:5px}
.prof-name p{opacity:.7;font-size:14px;margin-bottom:12px}
.prof-tags{display:flex;gap:8px;flex-wrap:wrap}
.ptag{
  background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.18);
  border-radius:20px;padding:4px 14px;font-size:12px;font-weight:700;
}
.prof-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:22px}
.pstat{
  background:#fff;border-radius:var(--radius);padding:20px;
  text-align:center;border:2px solid var(--border);
}
.pstat strong{display:block;font-size:26px;font-weight:900;color:var(--green)}
.pstat span{font-size:12px;color:var(--text-light);font-weight:700;text-transform:uppercase}

/* FORM */
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.form-group{display:flex;flex-direction:column;gap:6px}
.form-group label{font-size:13px;font-weight:800;color:var(--text-light);text-transform:uppercase;letter-spacing:.5px}
.form-group input,.form-group select{
  padding:12px 16px;border-radius:11px;border:2px solid var(--border);
  font-size:14px;font-family:inherit;font-weight:600;
  outline:none;transition:.2s;background:#fff;
}
.form-group input:focus,.form-group select:focus{border-color:var(--green)}
.save-btn{
  background:var(--green);color:#fff;border:none;border-radius:12px;
  padding:14px 32px;font-weight:800;font-size:15px;font-family:inherit;
  cursor:pointer;transition:.2s;margin-top:8px;box-shadow:0 4px 0 var(--green-dark);
}
.save-btn:hover{background:#62D800;transform:translateY(-2px)}

/* MESSAGES / ATIVIDADES */
.act-list{display:flex;flex-direction:column;gap:10px}
.act-item{
  display:flex;align-items:center;gap:14px;
  padding:14px 18px;border-radius:13px;
  background:var(--bg);border:2px solid var(--border);transition:.2s;
  cursor:pointer;
}
.act-item:hover{border-color:var(--blue);background:var(--blue-light)}
.act-item.due{border-color:var(--yellow)}
.act-item.overdue{border-color:var(--red);background:#fff5f5}
.act-ic{
  width:44px;height:44px;border-radius:12px;
  display:flex;align-items:center;justify-content:center;font-size:20px;flex-shrink:0;
}
.act-info{flex:1}
.act-info h4{font-size:14px;font-weight:800;margin-bottom:3px}
.act-info p{font-size:12px;color:var(--text-light)}
.act-right{text-align:right}
.act-right strong{display:block;font-size:14px;font-weight:900;color:var(--green)}
.act-item.due .act-right strong{color:var(--orange)}
.act-item.overdue .act-right strong{color:var(--red)}
.act-right span{font-size:11px;color:var(--text-light)}

/* ===== RESPONSIVE ===== */
@media(max-width:960px){
  .two-col{grid-template-columns:1fr}
  .stats-row{grid-template-columns:repeat(2,1fr)}
  .hero-float{display:none}
}
@media(max-width:768px){
  nav,.hero-float{display:none}
  .hero h1{font-size:38px}
  .hero{padding:100px 6% 60px}
  .footer-grid{grid-template-columns:1fr 1fr}
  .sidebar{width:64px}
  .sb-logo,.u-info,.st-info,.nv span,.nv-badge{display:none}
  .sb-streak{padding:12px;margin:10px 8px}
  .st-fire{font-size:22px}
  .nv{justify-content:center;padding:14px 10px}
  .sb-user{justify-content:center}
  .dash-main{margin-left:64px;padding:20px 16px}
  .stats-row{grid-template-columns:repeat(2,1fr)}
  .form-grid{grid-template-columns:1fr}
  .profile-header{flex-direction:column;text-align:center}
  .prof-stats{grid-template-columns:repeat(3,1fr)}
  .footer-grid{grid-template-columns:1fr 1fr}
}
@media(max-width:480px){
  .stats-row{grid-template-columns:1fr 1fr}
  .prof-stats{grid-template-columns:1fr 1fr}
}

/* SCROLLBAR */
::-webkit-scrollbar{width:5px;height:5px}
::-webkit-scrollbar-track{background:#f1f1f1}
::-webkit-scrollbar-thumb{background:#ccc;border-radius:3px}
::-webkit-scrollbar-thumb:hover{background:var(--green)}


/* ================================================================
   AUTH / MODALS / TOAST
================================================================ */
.container{max-width:1200px;margin:0 auto;padding:0 6%}
.auth-wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:60px 0}
.auth-card{width:min(980px, 92vw);display:grid;grid-template-columns:1.2fr 1fr;gap:22px}
.auth-left{background:linear-gradient(145deg,#0d1b2a,#0f3460);border-radius:var(--radius-lg);padding:38px;color:#fff;position:relative;overflow:hidden}
.auth-left h2{font-size:34px;margin-bottom:10px}
.auth-left p{opacity:.78;font-size:15px;margin-bottom:22px}
.auth-left .mini{display:flex;gap:10px;flex-wrap:wrap}
.auth-left .chip{background:rgba(255,255,255,.10);border:1px solid rgba(255,255,255,.14);border-radius:999px;padding:6px 12px;font-weight:800;font-size:12px}
.auth-right{background:#fff;border-radius:var(--radius-lg);padding:30px;border:2px solid var(--border);box-shadow:var(--shadow)}
.auth-right h1{font-size:24px;margin-bottom:6px}
.auth-right p{color:var(--text-light);margin-bottom:18px}
.form{display:flex;flex-direction:column;gap:12px}
.inp{width:100%;padding:13px 14px;border-radius:12px;border:2px solid var(--border);font-family:inherit;font-weight:700;outline:none;transition:.2s}
.inp:focus{border-color:var(--green)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media(max-width:860px){.auth-card{grid-template-columns:1fr}.form-row{grid-template-columns:1fr}}
.muted-link{color:var(--blue-dark);font-weight:900}

.modal{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:center;justify-content:center;padding:18px;z-index:999}
.modal.show{display:flex}
.modal-card{width:min(560px, 96vw);background:#fff;border-radius:18px;border:2px solid var(--border);box-shadow:0 18px 60px rgba(0,0,0,.25);overflow:hidden}
.modal-hd{padding:16px 18px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center}
.modal-hd h3{font-size:16px}
.modal-bd{padding:18px}
.modal-ft{padding:16px 18px;border-top:1px solid var(--border);display:flex;gap:10px;justify-content:flex-end;flex-wrap:wrap}
.icon-btn{width:38px;height:38px;border-radius:10px;border:2px solid var(--border);background:var(--bg);cursor:pointer;font-weight:900}

.toast-wrap{position:fixed;right:16px;bottom:16px;display:flex;flex-direction:column;gap:10px;z-index:1000}
.toast{min-width:280px;max-width:380px;background:#fff;border:2px solid var(--border);border-radius:14px;padding:12px 14px;box-shadow:var(--shadow);display:flex;gap:10px;align-items:flex-start}
.toast strong{display:block;font-size:14px}
.toast p{font-size:13px;color:var(--text-light);margin-top:2px}
.toast.ok{border-color:rgba(88,204,2,.45)}
.toast.err{border-color:rgba(255,75,75,.55)}
.toast .t-ic{font-size:18px}

/* Botão de suporte flutuante (fallback se você não colar widget externo) */
.support-fab{position:fixed;left:16px;bottom:16px;z-index:900}
.support-fab a{display:inline-flex;align-items:center;gap:10px;background:#fff;border:2px solid var(--border);border-radius:999px;padding:12px 14px;box-shadow:var(--shadow);font-weight:900;color:var(--text)}
.support-fab a:hover{border-color:var(--green)}
